# async-architecture-course

./: README.md  WEEK_0.md  WEEK_1.md
src/: .gitignore
src/AsyncArch/: AsyncArch.sln
src/AsyncArch/AsyncArch.Common/: Json.cs
src/AsyncArch/AsyncArch.Schema/: Json.cs  SchemaException.cs
src/AsyncArch/AsyncArch.Schema/Events/: Account.cs  Accounting.cs  Accounts.cs  Task.cs  Tasks.cs
src/AsyncArch/AsyncArch.Services.Accounting/: AsyncArch.Services.Accounting.csproj  BillingCycleProcessor.cs  Dockerfile  KafkaConsumer.cs  KafkaProducer.cs  Program.cs  appsettings.json
src/AsyncArch/AsyncArch.Services.Accounting/Controllers/: AccountingController.cs
src/AsyncArch/AsyncArch.Services.Accounting/Db/: Context.cs
src/AsyncArch/AsyncArch.Services.Accounting/Db/Models/: Account.cs  AccountBalanceTransaction.cs  DailyBillingCycle.cs  Task.cs
src/AsyncArch/AsyncArch.Services.Accounting/Properties/: launchSettings.json
src/AsyncArch/AsyncArch.Services.Analytics/: Dockerfile  KafkaConsumer.cs  KafkaProducer.cs
src/AsyncArch/AsyncArch.Services.Analytics/Db/: Context.cs
src/AsyncArch/AsyncArch.Services.Analytics/Db/Models/: Account.cs
src/AsyncArch/AsyncArch.Services.Tasks/: AsyncArch.Services.Tasks.csproj  Consumer.cs  Dockerfile  KafkaConsumer.cs  KafkaProducer.cs  Producer.cs  Program.cs  appsettings.json
src/AsyncArch/AsyncArch.Services.Tasks/Controllers/: TasksController.cs
src/AsyncArch/AsyncArch.Services.Tasks/Db/: Context.cs
src/AsyncArch/AsyncArch.Services.Tasks/Db/Models/: Account.cs  Task.cs  TaskServiceAccount.cs  TaskServiceTask.cs
src/AsyncArch/AsyncArch.Services.Tasks/Events/: AccountCreated.cs  AccountDeleted.cs  AccountRoleChanged.cs  AccountUpdated.cs  TaskCompleted.cs  TaskCreated.cs  TaskReAssigned.cs
src/AsyncArch/AsyncArch.Services.Tasks/Migrations/: 20220515180103_init.Designer.cs  20220515180103_init.cs  20220515192721_rename-description-to-title.Designer.cs  20220515192721_rename-description-to-title.cs  20220515192908_add-jira-id-to-tasks-table.Designer.cs  20220515192908_add-jira-id-to-tasks-table.cs  ContextModelSnapshot.cs
src/AsyncArch/AsyncArch.Services.Tasks/Properties/: launchSettings.json
src/docker-composes/kafka/: docker-compose.yml
